<html> 
	<head> 
		<script> 
			function CelebalTechnologies() { 
				var name = 
					document.forms["RegForm"]["Name"]; 
				var email = 
					document.forms["RegForm"]["EMail"]; 
				var phone = 
					document.forms["RegForm"]["Phone Number"]; 
				var what = 
					document.forms["RegForm"]["Subject"]; 
				
				var address = 
					document.forms["RegForm"]["Address"]; 

				if (name.value == "") { 
					window.alert("Please enter your name."); 
					name.focus(); 
					return false; 
				} 

				if (address.value == "") { 
					window.alert("Please enter your address."); 
					address.focus(); 
					return false; 
				} 

				if (email.value == "") { 
					window.alert( 
					"Please enter a valid e-mail address."); 
					email.focus(); 
					return false; 
				} 

				if (phone.value == "") { 
					window.alert( 
					"Please enter your Phone number."); 
					phone.focus(); 
					return false; 
				} 

				

				if (what.selectedIndex < 1) { 
					alert("Please enter your technology."); 
					what.focus(); 
					return false; 
				} 

				return true; 
			} 
		</script> 

		<style> 

/* Style the header */
.header {
  background-image: 'Images/logo main.png';
  padding: 20px;
  text-align: center;
}


@media (min-width:300px) and (max-width: 780px) {
  header a {item
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    margin: 10px;
    float: none;
  }

  /* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  

			div { 
				box-sizing: border-box; 
				width: 100%; 
				border: 100px solid black; 
				float: left; 
				align-content: center; 
				align-items: center; 
			} 

			form { 
				margin: 0 auto; 
				width: 600px; 
			} 
		</style> 
	</head> 

	<body> 


        <div class="header">
            <h1>Celebal Technologies</h1>
            
            <img src="Images\celebal (1).png" alt="logo" width="left" height="100">
          </div>




		<h1 style="text-align: center;">GET IN TOUCH</h1> 
		<form name="RegForm" action="/submit.php"
			onsubmit="return CelebalTechnologies()" method="post"> 
			<p>Name: <input type="text"
							size="65" name="Name" /></p> 
			<br /> 
			<p>Address: <input type="text"
							size="63" name="Address" /> 
		</p> 
			<br /> 
			<p>E-mail Address: <input type="text"
							size="56" name="EMail" /></p> 
			<br /> 
			 
			<br /> 
			<p>Phone Number: <input type="text"
						size="56" name="Phone Number" /></p> 
			<br /> 

			<p> 
				<H3>SELECT   YOUR   TECHNOLOGY   FOR   CELEBAL  INTERNSHIP</H3> 
				<select type="text" value="" name="Subject"> 
					<option>Select Technology</option> 
					<option>Angular / Node JS</option> 
					<option>Big Data /AI ML</option> 
					<option>Database / Datawarehousing</option> 
					<option>Cloud Infra /Security /Networking</option>
                    <option> Power Apps/Chatbot (Python or Node Js)</option> 
				</select> 
			</p> 
			<br /> 
			<br /> 
			<p>Comments: <textarea cols="55"
							name="Comment"> </textarea></p> 
			<p> 
				<input type="submit"
					value="send" name="Submit" /> 
				<input type="reset"
					value="Reset" name="Reset" /> 
			</p> 
		</form> 

        <div class="footer">
  <p>
    <footer class="items">
      <p>&copy; Copyright Celebal Technologies Pvt.Ltd.. All Rights Reserved / Terms & Conditions </p>
      <p>Designed By - Vishvesh Parashar</p>
  </p>
</div>
	</body> 
</html> 


