<!DOCTYPE html>
<html lang="en">

<head>
  <title>Celebal Intern Vishvesh</title>
  <link rel="icon" type="image/png" href="Images\logo main.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <style>
    .p1 {
      font-family: "Times New Roman", Times, serif;
    }

    div.c {
      font-size: 150%;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-image: 'Images/logo main.png';
      padding: 20px;
      text-align: center;
    }


    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      padding-left: 13.87%;
      padding-right: 14.60%;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: rgb(224, 129, 129);
      color: black;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 50px;
    }

    /* Left and right column */
    .column.side {
      width: 30%;
    }

    /* Middle column */
    .column.middle {
      width: 40%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column.side,
      .column.middle {
        width: 100%;
      }
    }

    /* Style the footer */
    .footer {
      background-color: #fcf9f9;
      padding: 10px;
      text-align: center;

    }


    .sidenav a {
      background-color: #000000 !important;
    }

    .sidenav a {
      padding: 6px 6px 6px 12px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .column {
      float: left;
      width: 30%;
      margin-top: 1px;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .card {
      padding: 10px;
      text-align: center;
      background-color: #FFFFFF;
      color: #212529;
      height: 220px;
      border-radius: 10px;
    }

    .container {
      border: 2px solid #ccc;
      background-color: rgb(0, 0, 0);
      border-radius: 5px;
      padding: 16px;
      margin: 16px 5px;
      color: #FFFFFF;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container span {
      font-size: 20px;
      margin-right: 15px;
    }

    @media (min-width:300px) and (max-width: 780px) {
      header a {
        item float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        margin: 10px;
        float: none;
      }

      .responsive {
        margin-bottom: 10px;
      }

      .card {
        height: 520px;
      }
    }

    .sidenav {
      background-color: #000000 !important;
    }

    .sidenav a {
      padding: 6px 6px 6px 12px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .column {
      float: left;
      width: 30%;
      margin-top: 2px;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    .card {
      padding: 10px;
      text-align: center;
      background-color: #FFFFFF;
      color: #212529;
      height: 220px;
      border-radius: 10px;
    }

    .container {
      border: 2px solid #ccc;
      background-color: rgb(0, 0, 0);
      border-radius: 5px;
      padding: 16px;
      margin: 16px 5px;
      color: #FFFFFF;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container span {
      font-size: 20px;
      margin-right: 15px;
    }

    @media (min-width:300px) and (max-width: 780px) {
      header a {
        item float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        margin: 10px;
        float: none;
      }

      .responsive {
        margin-bottom: 10px;
      }

      .card {
        height: 520px;
      }
    }

    .items {
      background: #000000;
    }

    .service-cards {
      padding: 2%;
      margin: 3%;
      border-radius: 2%;
    }

    .service-cards:hover {
      box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2), 0 12px 30px 0 rgba(255, 255, 255, 0.19);
      transform: scale(1.05);
      transition: 1s;
      transition-duration: 2s;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Celebal Technologies</h1>

    <img src="Images\celebal (1).png" alt="logo" width="left" height="100">
  </div>

  <div class="topnav">
    <a href="#">My Profile</a>
    <a href="#">About Me</a>
    <a href="#">Testimonial</a>
  </div>

  <div class="row">
    <div class="column side">
      <h2>My Profile</h2>
      <img src="Images\aa.jpeg" alt="Me" width="300" height="380">
      <p>Vishvesh Parashar</p>
    </div>

    <div class="column middle">
      <h2>About Me</h2>

      <div class="c">Vishvesh is always passionate and ambitious about his
        work. To excavate my talent in a position that offers
        promptly for the development of the organization. He's
        good in communicating with others and have leadership
        qualities to work efficiently in the team. Vishvesh is a
        person who loves to focus more on basics, and then
        lead it to the final destination. He's very enthusiastic and
        hardworking. Strongly focused with the ability to
        complete tasks accurately in a fast-paced environment
        with conflicting deadlines.</div>

      <div class="c">
        <p class="p3">He’s flexible in my working hours, being able to
          work evenings and weekends.</p>
      </div>


    </div>

    <div class="column side">
      <h2>Testimonial</h2>
      <div class="c">Currently pursuing Intern from Celebal technologies in Angular Node js . this is my 2st intern at
        Celebal Technologies...
        zsssdsgsgsg
        ssdsg
        sdsdf

        I had developed my own personal project Named Tpie Ajmer

      </div>

      <div class="c">
        <p class="p3">zdfsdfnsdf,nsdnfb,msdf,hdg
          dffbs,msdfs,d,mnn
          s,df,mnn.</p>
      </div>
    </div>
  </div>
  <nav class="items">

    <nav class="items">

      <div class="sidenav">
        <li><a href="./about.html" target="_blank">About</a></li>
        

        <li><a href="./technologies.html" target="_blank">Technologies</a></li>
        <li><a href="./contact.html" target="_blank">Contact </a></li>
      </div>

    </nav>

    <div class="container">
      <div class="items contents">
        <h1 style="text-align: center; color:#ADAFAF">CHECK OUR SERVICES</h1>
        <hr>
        <div class="responsive">
          <div class="row">
            <div class="col-lg-4 col-12">
              <div class="card service-cards">
                <h3>Supply Chain</h3>
                <p>The Supply Chain Analytics gives an insight on reforming planning and procurement activities along
                  with
                  intelligent chartering and dispatching of the material.</p>
              </div>
            </div>

            <div class="col-lg-4 col-12">
              <div class="card service-cards">
                <h3>Analytics</h3>
                <p>AI and machine learning technologies has brought a new revolution in the marketing and sales
                  industry
                  majorly because they excel at pattern recognition, enabling sales teams.</p>
              </div>
            </div>

            <div class="col-lg-4 col-12">
              <div class="card service-cards">
                <h3>ChatBots</h3>
                <p>Our SAP Chatbots on Microsoft Teams™ become an extension of your persona to keep you abreast during
                  the
                  day-to-day business.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-12">
              <div class="card service-cards">
                <h3>Power BI</h3>
                <p>Power BI is a collection of software services, apps, and connectors that work together to turn your
                  unrelated sources of data into coherent, visually immersive, and interactive insights.</p>
              </div>
            </div>

            <div class="col-lg-4 col-12">
              <div class="card service-cards">
                <h3>Power Apps</h3>
                <p>PowerApps is a “citizen application development platform” – allowing anyone to build web and mobile
                  applications without writing code.</p>
              </div>
            </div>

            <div class="col-lg-4 col-12">
              <div class="card service-cards">
                <h3>Data Bricks</h3>
                <p>Data and analytics implementations are at the heart of what we do, so teaming with an analytics
                  platform leader like Databricks is a natural fit for Celebal and for our customers.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


   
    <div class="footer">
      <p>
      <footer class="items">
        <p>&copy; Copyright Celebal Technologies Pvt.Ltd.. All Rights Reserved / Terms & Conditions </p>
        <p>Designed By - Vishvesh Parashar</p>
        </p>
    </div>

</body>

</html>